# Discord-Minecraft

./: DiscordMinecraft.slnx  README.md
.ai-team/: decisions.md  routing.md  team.md
.ai-team/agents/batgirl/: charter.md  history.md
.ai-team/agents/gordon/: charter.md  history.md
.ai-team/agents/lucius/: charter.md  history.md
.ai-team/agents/nightwing/: charter.md  history.md
.ai-team/agents/oracle/: charter.md  history.md
.ai-team/agents/scribe/: charter.md
.ai-team/casting/: history.json  registry.json
.ai-team/decisions/inbox/: batgirl-building-layout.md  batgirl-fill-consolidation.md  batgirl-hub-spoke-tracks.md  batgirl-interior-furnishing-pattern.md  batgirl-medieval-castle-design.md  batgirl-radial-crossroads-stations.md  batgirl-station-plaza-relocation.md  batgirl-station-redesign.md  batgirl-track-routing-fix.md  batgirl-track-routing.md  batgirl-village-amenities.md  copilot-directive-crossroads.md  copilot-directive-station-near-plaza.md  gordon-crossroads-hub-design.md  gordon-dynamic-sizing.md  gordon-player-spawn-teleport.md  lucius-channel-deletion.md  lucius-optional-activity-channel.md  lucius-pins-library.md  lucius-rcon-batch-api.md  lucius-world-activity-feed-architecture.md  nightwing-acceptance-harness.md  (+15 more)
.ai-team/log/: 2026-02-11-architecture-planning.md  2026-02-11-discord-token-config.md  2026-02-11-sprint1-execution.md  2026-02-11-sprint2-complete.md  2026-02-11-sprint2-design-review.md  2026-02-12-sprint3-scope-update.md  2026-02-13-rcon-optimization.md  2026-02-13-sprint4-wave1.md  2026-02-13-sprint4-wave2.md
.ai-team/orchestration-log/: 2026-02-11T1545-lucius.md  2026-02-11T1545-nightwing.md  2026-02-11T1545-oracle.md  2026-02-12-sprint3-wave1.md  2026-02-12T1607-gordon.md  2026-02-12T1611-gordon.md  2026-02-12T1628-sprint3-wave1.md  2026-02-12T1730-sprint3-wave2.md
.github/workflows/: ci.yml
docs/: architecture.md  sprints.md
src/AppHost/: AppHost.cs  AppHost.csproj  MinecraftHealthCheck.cs
src/AppHost/Properties/: launchSettings.json
src/AppHost/minecraft-data/: .paper.env  .papermc-manifest.json  .rcon-cli.env  .rcon-cli.yaml  eula.txt  server.properties  usercache.json  version_history.json
src/AppHost/minecraft-data/plugins/BlueMap/: core.conf  webserver.conf
src/AppHost/minecraft-data/plugins/bStats/: config.yml
src/AppHost/minecraft-data/world/: level.dat_old
src/AppHost/minecraft-data/world/advancements/: 8291327c-ae90-4419-aeac-f67aa38ea145.json
src/AppHost/minecraft-data/world/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.0.mca
src/AppHost/minecraft-data/world/playerdata/: 8291327c-ae90-4419-aeac-f67aa38ea145.dat_old
src/AppHost/minecraft-data/world/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca
src/AppHost/minecraft-data/world/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca  r.1.-1.mca  r.1.0.mca  r.2.-1.mca  r.2.0.mca  r.3.-1.mca  r.3.0.mca  r.4.-1.mca  r.4.0.mca
src/AppHost/minecraft-data/world/stats/: 8291327c-ae90-4419-aeac-f67aa38ea145.json
src/AppHost/minecraft-data/world_nether/: level.dat_old
src/AppHost/minecraft-data/world_nether/DIM-1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/AppHost/minecraft-data/world_the_end/: level.dat_old
src/AppHost/minecraft-data/world_the_end/DIM1/region/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
src/Bridge.Api/: Bridge.Api.csproj  Bridge.Api.http  DiscordEventConsumer.cs  Program.cs
src/Bridge.Data/: BridgeDbContext.cs  BuildingSize.cs  WorldConstants.cs
src/DiscordBot.Service/: DiscordBot.Service.csproj  DiscordBotWorker.cs  Program.cs  WorldActivityFeedService.cs
src/DiscordBot.Service/Properties/: launchSettings.json
src/WorldGen.Worker/: CrossroadsInitializationService.cs  Program.cs  WorldGen.Worker.csproj  WorldGenJobProcessor.cs
src/WorldGen.Worker/Generators/: BuildingArchiver.cs  BuildingGenerator.cs  BuildingStyle.cs  CrossroadsGenerator.cs  IBuildingArchiver.cs  IBuildingGenerator.cs  ICrossroadsGenerator.cs  ITrackGenerator.cs  IVillageGenerator.cs  PinDisplayService.cs  TrackGenerator.cs  VillageGenerator.cs
src/WorldGen.Worker/Models/: BuildingArchiveRequest.cs  BuildingGenerationRequest.cs  TrackGenerationRequest.cs  VillageGenerationRequest.cs
src/WorldGen.Worker/Properties/: launchSettings.json
src/WorldGen.Worker/Services/: MarkerService.cs  RconService.cs
src/discord-bridge-plugin/: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
tests/Acceptance.Tests/: Acceptance.Tests.csproj  ArchivalTests.cs  ConcurrencyTests.cs  EdgeCaseTests.cs  EndToEndScenarioTests.cs  NegativeTests.cs  README.md  SmokeTests.cs  TrackRoutingTests.cs  VillageCreationTests.cs  acceptance.runsettings
tests/Acceptance.Tests/Infrastructure/: BlueMapClient.cs  DiscordEventPublisher.cs  FullStackCollection.cs  FullStackFixture.cs
tests/Bridge.Api.Tests/: ApiEndpointTests.cs  Bridge.Api.Tests.csproj  EdgeCaseTests.cs  EventConsumerTests.cs  SmokeTests.cs
tests/Bridge.Api.Tests/Infrastructure/: BridgeApiFactory.cs
tests/Bridge.Api.Tests/Sprint3/: ChannelDeletionTests.cs  EndToEndSmokeTests.cs  Sprint3TestSpecs.md
tools/RconTest/: Program.cs  RconTest.csproj
(+47 files in other folders)
