<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <!-- Acceptance tests are long-running; skip in regular CI -->
    <RunSettingsFilePath>$(MSBuildThisFileDirectory)acceptance.runsettings</RunSettingsFilePath>
  </PropertyGroup>

  <ItemGroup>
    <!-- Aspire testing support -->
    <PackageReference Include="Aspire.Hosting.Testing" Version="13.1.0" />
    <!-- xUnit framework -->
    <PackageReference Include="coverlet.collector" Version="6.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit" Version="2.9.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="3.1.4" />
    <!-- HTTP client for BlueMap API -->
    <PackageReference Include="Polly" Version="8.5.2" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="2.9.32" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\AppHost\AppHost.csproj" />
    <ProjectReference Include="..\..\src\Bridge.Data\Bridge.Data.csproj" />
  </ItemGroup>

</Project>
